# kotlinforinstagram

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ardakazanci/instagramkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardakazanci/instagramkotlin/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/ardakazanci/instagramkotlin/home/: CameraFragment.kt  HomeActivity.kt  HomeFragment.kt  MessagesFragment.kt
app/src/main/java/com/ardakazanci/instagramkotlin/login/: KayitFragment.kt  LoginActivity.kt  RegisterActivity.kt  RegisterUserInfoActivity.kt  RegisterUserInfoFragment.kt  TelephoneRegisterFragment.kt
app/src/main/java/com/ardakazanci/instagramkotlin/model/: User.kt  UserDetails.kt
app/src/main/java/com/ardakazanci/instagramkotlin/news/: NewsActivity.kt
app/src/main/java/com/ardakazanci/instagramkotlin/profile/: PictureUploadProgressDFragment.kt  ProfileActivity.kt  ProfileEditFragment.kt  ProfileSettingsActivity.kt  SignOutFragment.kt
app/src/main/java/com/ardakazanci/instagramkotlin/search/: SearchActivity.kt
app/src/main/java/com/ardakazanci/instagramkotlin/share/: ShareActivity.kt
app/src/main/java/com/ardakazanci/instagramkotlin/utils/: BottomNavigationViewHelper.kt  EventBusDataEvents.kt  HomeViewPagerAdapter.kt  UniversalImageLoader.kt
app/src/main/res/drawable/: bg_profile_edit.xml  button_register.xml  button_register_active.xml  edittext_login_line.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_check.xml  ic_close.xml  ic_discover_people.xml  ic_profile_options.xml  ic_tab_likes.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_news.xml  activity_profile.xml  activity_profile_settings.xml  activity_register.xml  activity_search.xml  activity_share.xml  fragment_camera.xml  fragment_home.xml  fragment_kayit.xml  fragment_messages.xml  fragment_picture_upload_progress_d.xml  fragment_profile_edit.xml  fragment_sign_out.xml  fragment_telephone_code_control.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ardakazanci/instagramkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
