// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.31'
    ext.core = "1.0.2"
    ext.appcompat = "1.0.2"
    ext.constraintlayout="1.1.3"
    ext.junit="4.12"
    ext.runner="1.2.0"
    ext.espresso="3.2.0"
    ext.material="1.0.0"
    ext.bottomnavigationviewex = "2.0.2"
    ext.circleimageview = "3.0.0"





    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
