apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.ardakazanci.instagramkotlin"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.core:core-ktx:$core"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testİmplementation "junit:junit:$junit"
    androidTestİmplementation "androidx.test:runner:$runner"
    androidTestİmplementation "androidx.test.espresso:espresso-core:$espresso"
    implementation "com.google.android.material:material:$material"


    // BottomNavigationView
    implementation "com.github.ittianyu:BottomNavigationViewEx:$bottomnavigationviewex"

    // CircleImageView
    implementation "de.hdodenhof:circleimageview:$circleimageview"

    // Universal Image Loader
    implementation "com.nostra13.universalimageloader:universal-image-loader:$universalimageloader"


}
