<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Arda Kazancı on 6/16/19 8:01 PM
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 6/16/19 8:01 PM
  ~  */
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                           xmlns:tools="http://schemas.android.com/tools"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           tools:context=".profile.SignOutFragment">


</FrameLayout>